{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "sdfsdfsdfsdfsd6f54sdf65s4dfsdfsdfsdfsdf654",
    "Issuer": "https://localhost:7014",
    "Audience": "https://localhost:4200"

  }
}
